# VK Bot Settings
VK_API_KEY=vk1.a.XXX
VK_GROUP_ID=000
VK_ADMIN_ID=000

# TG Bot Settings
TG_API_KEY=XXX

# OpenRouter Settings
OPENAI_API_KEY=sk-XXX
#OPENAI_BASE_URL=  # Add this if you're using a different OpenAI-supported API

# Database Settings
DB_PATH="db.db"